spring.application.name=usecs
spring.datasource.url=jdbc:mysql://localhost:3306/usecs
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.public-key=pk_test_51R2F8p01Fjd6YAYzqKLSohaGCXJR1KXR6zFFdThGoPVhrZ5bYdstaV7eP130lA84iWLDfzcl9C75OvQzLQ3GLof700lQXdQGuL
stripe.secret-key=sk_test_51R2F8p01Fjd6YAYzLVEZAN1eLVoY74Ow6xtlSp0pJGLDRdX9z1mDONhp3dKwyK5IMOQWMR9L9XpKbNovyZzG6o0F00GW80ABMR